@import "modules/fonts";
@import "bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page__wrap {

}

.hero__wrapper {
    padding-top: 100px;
  &.home_hero {

  }

  &.inner_hero {

  }
}

.carousel-inner {
  width: 100%;



  .carousel-item{
    padding-top: 35%;
    min-height: 350px;

  }
}

.our-products{
  background-color: $color__white;
}

.products-inner {
  width: 100%;

  .card {
    position: relative;
    background: $color__white;
    text-align: center;
    border: 1px solid $color__dark-gray;
    transition: .7s ease;
    padding: 15px;
    margin: 15px 0;
    &:hover{
      -webkit-box-shadow: 1px 6px 9px 0 rgba(186,177,186,0.68);
      -moz-box-shadow: 1px 6px 9px 0 rgba(186,177,186,0.68);
      box-shadow: 1px 6px 9px 0 rgba(186,177,186,0.68);
      border: 1px solid transparent;
    }
    &:hover .cart-icon{
      display: block;


    }


    img {
      width: 100%;
      height: 275px;
      object-fit: cover;
      object-position: top;

    }
    p{
      font: {
        weight: 700;
      };
      small{
        text-decoration: line-through;
        font: {
          size: 70%;
        };
      }
    }
    .discount-btn{
      position: absolute;
      top: 25px;
      left: 25px;
      font: {
        size: 12px;
      };
      span{
        background-color: $color__theme;
        padding: 5px 10px;
      }
    }
    .cart-icon{
      position: absolute;
      top: 25px;
      right: 25px;
      display: none;


      a{
        text-decoration: none;
        display: inline-block;
        color: $color__white;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        background-color: $color__cl-action;
        transition: .5s ease;
        animation: zoom .3s linear;


        &:hover{
          background-color: $color__black;

        }
      }
      @keyframes zoom {
        0%{
          transform: scale(0);
        }
        100%{
          transform: scale(1);
        }
      }
    }

  }
}


.gallery {
  position: relative;
  padding-top: 25%;

  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;

    li {
      flex: 1;
      background-position: 50% 50%;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 1s ease;
      position: relative;
      overflow: hidden;
      video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover {
        flex: 6;
      }
    }
  }
}

.quality-section {
  position: relative;
  background-color: $color__theme;
  color: $color__white;

  .quality-section-inner {
    text-align: center;


    i {
      display: block;
      margin: 15px auto;
      font-size: 30px;
      width: 75px;
      height: 75px;
      line-height: 65px;
      border-radius: 50%;
      border:5px solid $color__white;
      color: $color__theme-bg;
      background-color: $color__gray;

    }

    .quality-content{
      padding: 15px;
      transition: .5s ease;
      cursor: pointer;
      &:hover{
        transform: translateY(-20px);
      }
    }
  }

  //&:before {
  //  content: '';
  //  display: block;
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  right: 0;
  //  bottom: 0;
  //  z-index: -1;
  //  background-image: url(../../assets/img/honey-hr-white.png);
  //  background-position: center top;
  //  background-size: cover;
  //  background-repeat: no-repeat;
  //}
}

.blog-inner{

  .card{
    picture{
      position: relative;
      display: block;
      img{
        width: 100%;
        height: 280px;
      }
    span{
      display: none;
      a{
        text-decoration: none;
        color: $color__white;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        display: flex;
        justify-content: center;
        align-items: center;
        animation: scale .5s linear;

      }
      @keyframes scale {
          0%{
            transform: scale(0);
          }

        100%{
          transform: scale(1);
        }
      }
    }
    }
    &:hover span{
      display: block;
    }
  }

  .blog-item{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: $color__theme;

    .blog-date{
      width: 25%;
      height: 100%;
      color: $color__white;
      text-align: center;
      h4{
        margin: 0;
        line-height: 20px;
        font:{
          size: 20px;
        };
        small{
        display: block;
          font:{
            size: 75%;
          };
        }
      }
    }
  .blog-content{
      width: 75%;
    background-color: $color__white;
    padding: 20px;
    p{
      color: $color__theme;
    }
    h4{
      font:{
        size: 18px;
      };
      margin: 0;
      line-height: 25px;
    }
    }
  }
}


/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utility";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
