$color__black: #000000;
$color__white: #ffffff;
$color__theme: #e3c057;
$color__theme-light: #F3D7B8;
$color__theme-bg: #eb6d2f;
$color__theme-text: #454955;
$color__gray: #f4f4f4;
$color__dark-gray: #C8C8C8;
$color__cl-action: #e5452d;
$font__primary: 'Inter', sans-serif;
$font__icons: 'icomoon';

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transform-origin($property) {
  -webkit-transform-origin: $property;
  -moz-transform-origin: $property;
  -ms-transform-origin: $property;
  -o-transform-origin: $property;
  transform-origin: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -o-animation: $property;
  animation: $property;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin inline-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  height: 100%
}

.preload__wrap {
  background: $color__white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all 0.5s ease-in-out);
}

body {
  background-color: $color__gray;
  color: $color__theme-text;
  font: {
    family: $font__primary;
    size: 1rem;
    weight: 300;
  }
  font-size: 1rem;
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    }

    .site__wrapper {
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  margin-bottom: 1rem;
  font: {
    weight: 600;
  }
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

a {
  color: initial;
  @include transition(all 0.3s ease-in-out);
}

/*----button-styling*/
.btn {
  padding: 0.4rem 1rem;
  font: {
    weight: 400;
  }
  border-radius: 0.125rem;
}


.btn-sm-golden {
  padding: 0.25rem 0.8rem;
  background-color: $color__theme;
  color: $color__white;
  @include transition(all 0.3s ease-in-out);

  &:hover {
    color: $color__theme-text;
    background-color: $color__white;

  }
}

.btn-sm-white {
  padding: 0.25rem 0.8rem;
  background-color: $color__white;
  color: $color__theme;
  @include transition(all 0.3s ease-in-out);

  &:hover {
    color: $color__white;
    background-color: $color__theme-text;

  }
}

.btn-lg-golden {
  padding: 0.5rem 1.2rem;
  background-color: $color__theme;
  color: $color__white;
  @include transition(all 0.3s ease-in-out);

  &:hover {
    color: $color__theme-text;
    background-color: $color__white;

  }

}

.btn-lg-white {
  padding: 0.5rem 1.2rem;
  background-color: $color__white;
  color: $color__theme;
  @include transition(all 0.3s ease-in-out);

  &:hover {
    color: $color__white;
    background-color: $color__theme-text;

  }

}

/*----button-styling*/
.container {
  max-width: 1260px;
}

.checked{
  color: $color__theme;
}

/*----sec-space*/
.sec-space {
  padding: calc(1rem + 1.75vw) 0;
}

.sec-space-top {
  padding-top: calc(1rem + 1.75vw);
}

.sec-space-btm {
  padding-bottom: calc(1rem + 1.75vw);
}

/*----sec-space*/
/*----sec-title----*/
.sec-title{
  padding: 20px 0;
  text-align: center;
  h4{
    color: $color__theme-text;
    small{
      display: block;
      color: $color__theme;
    }
  }
}

/*----sec-title----*/
[data-bg]{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}