.footer__wrap{

}
.foot-social-strip{
  background-color: $color__theme-text;
  padding: 15px 0;
}
.social-strip-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .brand-logo{
    img{
      width: 40px;
    }
  }
  .footer-social{
    text-align: right;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        display: inline-block;
        a{
          display: inline-block;
          color: $color__white;
          text-decoration: none;
        }
      }
    }
  }
}
.footer-cols-inner{
  .foot-col{
    background-color: $color__gray;
    padding: 30px 20px;
    height: 100%;


    p{
      color: $color__theme-bg;
    }
    ul{
      margin: 0;
      padding:0 0 20px 0;
      list-style: none;
      li{
        position: relative;
        padding: 5px 20px;
        a{
          display: inline-block;
          text-decoration: none;
          &:hover{
            color: $color__theme-bg;
          }
        }
        &:after{
          content: '\e938';
          font-family: icomoon;
          position: absolute;
          left: 0;
          top: 0;
          color: $color__theme-bg;
        }

      }
    }
    .golden-map{
      position: relative;
      img{
        width: 100%;
      }
      &:after{
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $color__white;
        top: 47%;
        left: 63%;
      }
      &:before{
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid $color__black;
        border-radius: 50%;
        top: 47%;
        left: 63%;
        animation: map 1s linear infinite;
        @keyframes  map{
          0%{
            transform: scale(1);
          }
          100%{
            transform: scale(3);
            opacity: 0;
          }
        }
      }

    }
  }

}






