.header__wrap {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  @include transition(all 0.25s linear);
  z-index: 50;

  &.affix_header {
    background: $color__white;
    @include box-shadow(0 0 0.25rem 0 rgba($color__black, 0.1));
  }
}
.hm-top-strip{
  background-color: $color__theme-text;
  padding: .3rem 0;
}

.top-strip-inner{
  display: flex;
  justify-content: space-between;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      a{
        text-decoration: none;
        display: inline-block;
        color: $color__white;
      }
    }
  }
}


.hm-navbar{
  background-color: $color__theme;
  padding: 1rem 0;
}
.navbar {
  padding: 0;
  img{
    width: 100px;
    position: absolute;
    top: 0;

  }
}

.navbar-nav {
  .nav-link {
    font: {
      size: 0.9rem;
      weight: 400;
    }
  }
}

.dropdown-menu {
  min-width: 12rem;
}

.outside_collapse {
  @include flex-center;

  .search_link {
    display: inline-block;
    text-decoration: none;
    line-height: 1;
    padding: 0.5rem 0.5rem 0.3rem;
    font: {
      size: 1.25rem;
    }
    margin-right: 0.75rem;
  }
}