.m0 {
  margin: 0;
}

.p0 {
  padding: 0;
}

.ml-auto {
  margin-left: auto;
}

.sr-only {
  display: none;
}

.dropdown-toggle {
  &:after {
    display: inline-block;
    vertical-align: middle;
    content: '\e936';
    font: {
      family: $font__icons;
      size: 0.7rem;
    }
    border: none;
  }
}

select {
  &.form-control {
    width: 100%;
    padding-right: 2rem !important;
    background: $color__white url(../img/chevron_down.svg) no-repeat calc(100% - 0.625rem) 50% !important;
    background-size: 1rem !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    border-radius: 0 !important;

    &::-ms-expand {
      display: none !important;
    }
  }
}

.navbar-toggler {
  outline: none !important;
  width: 3.25rem;
  height: 2.425rem;
  cursor: pointer;
  position: relative;
  border-radius: 0.125rem;
  @include transform(rotate(0deg));
  @include transition(.5s ease-in-out);
  background-color: $color__white;
  border: rgba($color__theme, 0.25) 1px solid;

  span {
    display: block;
    position: absolute;
    height: 0.125rem;
    opacity: 1;
    width: 50%;
    left: 25%;
    background-color: $color__theme;
    @include transform(rotate(0deg));
    @include transition(.25s ease-in-out);

    &:nth-child(1) {
      top: 0.7rem;
    }

    &:nth-child(2) {
      top: 1.072rem;
    }

    &:nth-child(3) {
      bottom: 0.7rem;
    }
  }

  &.open {
    span {
      width: 40%;
      left: 30%;

      &:nth-child(1) {
        top: 1.075rem;
        @include transform(rotate(135deg));
      }

      &:nth-child(2) {
        opacity: 0;
        left: -4rem;
      }

      &:nth-child(3) {
        top: 1.075rem;
        @include transform(rotate(-135deg));
      }
    }
  }
}