@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jg05iz');
  src:  url('fonts/icomoon.eot?jg05iz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jg05iz') format('truetype'),
    url('fonts/icomoon.woff?jg05iz') format('woff'),
    url('fonts/icomoon.svg?jg05iz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\e92e";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-award:before {
  content: "\e902";
}
.icon-bars:before {
  content: "\e903";
}
.icon-bell:before {
  content: "\e927";
}
.icon-bookmark:before {
  content: "\e928";
}
.icon-box-open:before {
  content: "\e929";
}
.icon-box-up:before {
  content: "\e92a";
}
.icon-calendar-alt:before {
  content: "\e92f";
}
.icon-camcorder:before {
  content: "\e92b";
}
.icon-camera-alt:before {
  content: "\e92c";
}
.icon-cannabis:before {
  content: "\e92d";
}
.icon-car-side:before {
  content: "\e932";
}
.icon-cart-arrow-down:before {
  content: "\e933";
}
.icon-cart-plus:before {
  content: "\e934";
}
.icon-check:before {
  content: "\e935";
}
.icon-chevron-down:before {
  content: "\e936";
}
.icon-chevron-left:before {
  content: "\e937";
}
.icon-chevron-right:before {
  content: "\e938";
}
.icon-chevron-up:before {
  content: "\e939";
}
.icon-clone:before {
  content: "\e93a";
}
.icon-comment:before {
  content: "\e93b";
}
.icon-copyright:before {
  content: "\e93c";
}
.icon-dolly-flatbed:before {
  content: "\e93d";
}
.icon-dolly-flatbed-alt:before {
  content: "\e93e";
}
.icon-ear-muffs:before {
  content: "\e93f";
}
.icon-envelope:before {
  content: "\e940";
}
.icon-eye:before {
  content: "\e941";
}
.icon-facebook-f:before {
  content: "\e930";
}
.icon-gem:before {
  content: "\e931";
}
.icon-globe:before {
  content: "\e942";
}
.icon-headset:before {
  content: "\e943";
}
.icon-heart:before {
  content: "\e981";
}
.icon-home-alt:before {
  content: "\e944";
}
.icon-line:before {
  content: "\e982";
}
.icon-linkedin:before {
  content: "\e983";
}
.icon-microphone:before {
  content: "\e96b";
}
.icon-mobile-alt:before {
  content: "\e984";
}
.icon-paperclip:before {
  content: "\e96c";
}
.icon-people-carry:before {
  content: "\e96d";
}
.icon-phone-alt:before {
  content: "\e96e";
}
.icon-phone-rotary:before {
  content: "\e985";
}
.icon-phone-volume:before {
  content: "\e96f";
}
.icon-pinterest-p:before {
  content: "\e970";
}
.icon-plane-departure:before {
  content: "\e986";
}
.icon-play-light:before {
  content: "\e987";
}
.icon-search:before {
  content: "\e988";
}
.icon-search-minus:before {
  content: "\e971";
}
.icon-search-plus:before {
  content: "\e972";
}
.icon-share-alt:before {
  content: "\e904";
}
.icon-shopping-basket:before {
  content: "\e973";
}
.icon-spider-black-widow:before {
  content: "\e974";
}
.icon-sync:before {
  content: "\e905";
}
.icon-thumbs-down:before {
  content: "\e975";
}
.icon-thumbs-up:before {
  content: "\e976";
}
.icon-times:before {
  content: "\e977";
}
.icon-times-square:before {
  content: "\e978";
}
.icon-tint:before {
  content: "\e979";
}
.icon-truck-container:before {
  content: "\e97a";
}
.icon-truck-moving:before {
  content: "\e97b";
}
.icon-truck-pickup:before {
  content: "\e97c";
}
.icon-tv:before {
  content: "\e97d";
}
.icon-usd-square:before {
  content: "\e906";
}
.icon-user-cog:before {
  content: "\e97e";
}
.icon-users-medical:before {
  content: "\e97f";
}
.icon-utensil-knife:before {
  content: "\e980";
}
.icon-whatsapp:before {
  content: "\e989";
}
.icon-youtube:before {
  content: "\e98a";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
